# rimmanew

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/vgorcinschi/rimmanew/annotations/: JpaFutureRepository.java  JpaRepository.java  JpaService.java  OCRepository.java  Production.java  RNPattern.java
src/main/java/com/vgorcinschi/rimmanew/cdi/: AppointmentFormBean.java  AppointmentWrapper.java  ClosedDaySchedule.java  CredentialManagementBean.java  ForecastBean.java  LoginBean.java  NormalDaySchedule.java  ScheduleDay.java  ScheduleManagementBean.java  SpecialDaySchedule.java  UndefinedDaySchedule.java  UriSetterBean.java  UserPreferencies.java
src/main/java/com/vgorcinschi/rimmanew/ejbs/: AbnormalSchedule.java  AppointmentService.java  AvailabilitiesFacade.java  AvailabilitiesFacadeImpl.java  CompanyProperties.java  CompanyPropertiesImpl.java  CredentialRepository.java  DefaultAppointmentService.java  DefaultNormalSchedule.java  DefaultNormalScheduleImpl.java  FutureAppointmentsRepository.java  GroupsRepository.java  InMemoryAppointmentRepository.java  JPAFutureAppointmentRepository.java  JpaAppointmentRepository.java  JpaAppointmentService.java  JpaCredentialRepository.java  JpaGroupsRepository.java  JpaSpecialDayRepository.java  NormalSchedule.java  NormalScheduleImpl.java  OutsideContainerAppointmentService.java  PastAppointmentsTimerBeanLocal.java  PastAppointmentsTimerFacade.java  SpecialDayRepository.java
src/main/java/com/vgorcinschi/rimmanew/entities/: Appointment.java  Credential.java  DivizableDay.java  Groups.java  MetaInfo.java  SpecialDay.java  UnavailableDay.java
src/main/java/com/vgorcinschi/rimmanew/filters/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/vgorcinschi/rimmanew/helpers/: ClosedDayHandler.java  InputHostValidator.java  InputSuffixValidator.java  InstantConverter.java  InternationalizableDateBuilder.java  InternationalizableDateImpl.java  InternationalizableDateTime.java  LockWrapper.java  NormalDayHandler.java  NotAValidEmailException.java  ScheduleHandler.java  SpecialDayBuilder.java  SpecialDayDivizableAdapter.java  SpecialDayHandler.java  TriConsumer.java  TriFunction.java  UserWithEmailAlreadyExists.java
src/main/java/com/vgorcinschi/rimmanew/model/: AppointmentFormBean.java  ClosedDaySchedule.java  CompanyPropertiesBean.java  ForecastBean.java  LegacyWeatherForecastBean.java  NormalDaySchedule.java  Observed.java  ScheduleDay.java  ScheduleHandler.java  ScheduleManagementBean.java  SpecialDaySchedule.java  UndefinedDaySchedule.java  UriSetterBean.java  VGObserver.java  WeatherForecastBean.java
src/main/java/com/vgorcinschi/rimmanew/rest/: WeatherForecastClient.java
src/main/java/com/vgorcinschi/rimmanew/util/: DateConverters.java  EntityManagerFactoryProvider.java  ExecutorFactoryProvider.java  InputValidators.java  Java8Toolkit.java  JavaSlangUtil.java  Localizer.java  Messages.java  PropertiesProvider.java  RxJavaUtil.java  SecureRandomSingleton.java  SecurityPrompt.java
src/main/resources/: DefaultDatabaseAndUser.sql  beaty_shop.sql  domain.xml  log4j2.xml
src/main/resources/com/vgorcinschi/rimmanew/entproperties/: client.properties  uriinfo.properties
src/main/resources/com/vgorcinschi/rimmanew/messagebundles/: bigcopies_en.properties  bigcopies_fr.properties  bigcopies_ru_RU.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_ru.properties  messages_ru_RU.properties
src/main/webapp/: 403.xhtml  appConfirmation.xhtml  appointment.xhtml  login.xhtml  newAppointment.xhtml  scheduler.xhtml  suUriSettings.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/admin/: scheduler.xhtml  urisettings.xhtml
src/main/webapp/includes/: appointmentsManagement.html  appointmentsManagement.xhtml  specdaysManagement.html  specdaysManagement.xhtml  threeschedules.xhtml
src/main/webapp/resources/css/: bootstrap.css  formError.css  rtable.css  schedulerPage.css  schedulesPage.css  uriSettingsPage.css
src/main/webapp/resources/css/bootstrap/: ie10-viewport-bug-workaround.css
src/main/webapp/resources/css/jquery/: jquery-ui.min.css
src/main/webapp/resources/css/rimmanew/: custom.css
src/main/webapp/resources/js/: appointmentPage.js  classes.js  dataServices.js  scheduler-locale-support.js  scheduler.js
src/main/webapp/resources/js/bootstrap/: ie10-viewport-bug-workaround.js
src/main/webapp/resources/js/jquery/: datepicker-fr-CA.js
src/main/webapp/resources/js/ko-validation-locales/: en-US.js  fr-FR.js
src/main/webapp/resources/js/scheduler/: appointmentsModel.js  classes.js  dataServices.js  scheduler-locale-support.js  scheduler.js  specdaysModel.js
src/main/webapp/resources/util/: appintake.xhtml
src/main/webapp/restservice/: weatherWidget.xhtml
src/main/webapp/su/: urisettings.xhtml
src/main/webapp/templates/: masterlayout.xhtml
src/test/java/com/vgorcinschi/rimmanew/cdi/: UserPreferenciesTests.java
src/test/java/com/vgorcinschi/rimmanew/ejbs/: AppointmentCDIMockTests.java  ArquillianInjectionTesting.java  AvailabilitiesFacadeTests.java  CDIIntegrationTesting.java  CredentialRepositoryTests.java  FutureAppointmentsRepositoryTests.java  GroupsRepositoryTests.java  InjectionTesting.java  InmutableInMemoryRepositoryTestsSuite.java  OCCredentialRepository.java  OCFutureAppointmentsRepository.java  OCGroupsRepository.java  OutsideContainerJpaTests.java  PastAppointmentsTimerFacadeTests.java  ServiceMethodsTests.java  SpecialDayRepoGetTests.java
src/test/java/com/vgorcinschi/rimmanew/entities/: LocaleListenerTest.java  TestAppointmentLocalSpecificValues.java
src/test/java/com/vgorcinschi/rimmanew/model/: AppointmentBeanObservableTest.java  AppointmentFormBeanTest.java
src/test/java/com/vgorcinschi/rimmanew/rest/: TimeFieldsTest.java  WeatherRestClientTest.java
src/test/java/com/vgorcinschi/rimmanew/services/: AppointmentResourceServiceTests.java  CredentialResourceServiceTest.java  DeleteAppointmentsRestTests.java  (+10 more)
src/test/resources/: arquillian.xml  glassfish-resources.xml  log4j2-test.xml
(+88 files in other folders)
